<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <!-- <link rel="stylesheet" href="./home.css"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
                  .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              padding-top: 100px; /* Location of the box */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }
            
            /* Modal Content */
            .modal-content {
              background-color: #fefefe;
              margin: auto;
              padding: 20px;
              border: 1px solid #888;
              width: 40%;
            }
            
            /* The Close Button */
            .close {
              color: #aaaaaa;
              float: right;
              font-size: 28px;
              font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
              color: #000;
              text-decoration: none;
              cursor: pointer;
            }

            .form-control {
                color: #888;
                outline: #888;
                border: solid 1px #888;
                height: 50px;

            }

            .btn-primary{
                background-color:  #722ED1;
                height: 50px;
            }

            .modal1 {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              padding-top: 100px; /* Location of the box */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }
            
            /* Modal Content */
            .modal-content1 {
    height: 400px;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    border-radius: 10px;
}
            
            
            /* The Close Button */
            .close1 {
              color: #aaaaaa;
              float: right;
              font-size: 28px;
              font-weight: bold;
            }
            
            .close1:hover,
            .close1:focus {
              color: #000;
              text-decoration: none;
              cursor: pointer;
            }

            .sucess-txt{
                color: green;
                text-align: center;
                margin-top: 260px;

            
            }

            .success-para{
                width: 271px;
    margin-top: 0;
    margin-bottom: -4rem;
    font-size: 18px;
    margin-left: 155px;
    color: #aaaaaa;
            }


            </style>

</head>
<body>
    <!-- <img src="./Assets/bg.png" alt="" class="bg-image"> -->

    <div class="container">

    <div class="main container">

        <div class="header container">
           
           

            <div class="logo pt-">
             <img src="./Assets/Taskia.png" alt="" class="logoImg">  
                      </div>

            <div class="tryFree ">
                <button class="tryButton">try free</button>
           
        </div>
        

        </div>


            <div class="heading  container">
             
                <div class="headingText logo  ">
                    <div class="headingBox">
                    <h1 class="headText">Task managemnt and list tool</h1>
                    <p class="p1 ">We believe that designing products and services in close partnership with our clinet is the only way to have a real impact on their business</p>
                    <input type="text" placeholder="Name@company.com" class="headInput">
                    <button class="tryButton1" >Try it free</button>
                </div>
                </div>
                <div class="headingImg">
                    <img src="./Assets/Image 5.png" alt="" class="img-1">

                </div>
          
            </div>
            <h1 class="text-field1">Featured Service that We Provide</h1>



            <div class="content-body  container">
                <h1 class="text-field">Featured Service that We Provide</h1>


                <div class="allCards">

                
                <div class="card "  id="card1">
                    <div class="card-border-top">
                    </div>
                    <div class="img">
                        <img src="./Assets//day80-tea.png" alt="">

                    </div>
                    <h1 class="cardHeading">Keep tasks in one place</h1>
                    <p class="cardPara">Save time, avoid losing work and information, delegate, and track tasks to stay on schedule</p>
                  </div>

                  <div class="card " id="card2">
                    <div class="card-border-top">
                    </div>
                    <div class="img">
                        <img src="./Assets/day78-wallet.png" alt="">

                    </div>
                    <h1 class="cardHeading">Keep tasks in one place</h1>
                    <p class="cardPara">Save time, avoid losing work and information, delegate, and track tasks to stay on schedule</p>
                  </div>

                  <div class="card " id="card3" >
                    <div class="card-border-top">
                    </div>
                    <div class="img">
                        <img src="./Assets/day77-pocket-knief.png" alt="">

                    </div>
                    <h1 class="cardHeading">Keep tasks in one place</h1>
                    <p class="cardPara">Save time, avoid losing work and information, delegate, and track tasks to stay on schedule</p>
                    
                  </div>

                </div>


               











            </div>

            <div class="mid-body  container">
               
                <div class="mid-left">
                    <img src="./Assets/Image 8.png" alt="" class="img2">

                </div>

                <div class="mid-right">


                    <div class="headingText">
                        <div class="headingBox">
                        <h1 class="headText pt-5">Task managemnt and list tool</h1>
                        <p class="p1 ">We believe that designing products and services in close partnership with our clinet is the only way to have a real impact on their business</p>
                        <button class="tryButton1" >Try it free</button>
                    </div>
                    </div>

              
            </div>
        </div>






        <div class="mid-body1  container" id="mid-body1">
               
            <div class="mid-left">
                <div class="headingText">
                    <div class="headingBox">
                    <h1 class="headText">Seem Team Workflow & Efficient</h1>
                    <p class="p1 ">Do tou waste time organizing sticky notes, searching your email and apps for to-dos, and figuring out what to work on first? Then you need one solution to prioritize your tasks, manage your time, and meet your deadlines.</p>
                    <img src="./Assets/Image 6.png" alt="">
                    <img src="./Assets//Image 9.png" alt="">

                </div>
                </div>
            </div>

            <div class="mid-right">
            <img src="./Assets/Image 7.png" alt="" style="margin-left: 100px;" class="grp-img">
          
        </div>
    </div>

  


    <div class="img-div  container" style=" height: 1100px;" >
        <img src="./Assets/Group 228.png" alt="" class="leftImg1">
        <img src="./Assets/Group 229.png" alt=""  class="leftImg2">
        <img src="./Assets/Group 237.png" alt=""  class="leftImg3">

        <h1 id="text-heading">Trust us and feel free to try our service</h1>
        <h1 id="text-num">100 000</h1>



        <img src="./Assets/Group 230.png" alt="" class="rightImg1">
        <img src="./Assets/Group 229.png" alt=""  class="rightImg2">
        <img src="./Assets/Group 228.png" alt=""  class="rightImg3">
    </div>



<div class="bottom1  container">
    <div class="bottom-left">
        <h1 class="bottom-head">  See why the worlds best companies use qubly to become truly data-driven</h1>
        <h1 id="bottom-header">Trusted by</h1>
        <div class="logo-grid">
            <div class="logo1"><img src="./Assets/accenture-4.png" alt="" class="logo-icon"></div>
            <div class="logo2"><img src="./Assets//react.png" alt="" class="logo-icon"></div>
        </div>
        <div class="logo-grid1">
            <div class="logo3"><img src="./Assets/airbnb.png" alt="" class="logo-icon"></div>
            <div class="logo4"><img src="./Assets/sky-4.png" alt="" class="logo-icon"></div>
        </div>

    </div>
    <div class="bottom-right">

        <div class="section">
            <div class="form pt-5">
                <h1 class="form-head">Form</h1>

                <form action="">

                    <div class="input-div">
                    <div class="inp-div">
                    <span><i class="bi bi-person-fill" style="font-size: 30px;color: black; "></i></span>
                      
                    </label>
                      <input type="text"  placeholder=" Username" class="input-field" required >
               
            </div>
            <div class="inp-div mt-5">
                <label for=""><i class="bi bi-lock-fill" style="font-size: 30px;color: black; "></i></label>
            <input type="password"  placeholder=" password" class="input-field" required  >
        </div>
    </div>
                <button type="submit" class="login-btn ">LOGIN</button>
                <h1 class="or">OR</h1>
                <h1 class="signup-text"><a  class="signup"  id="myBtn">Sign Up</a></h1>
                <h1 class="login">Already have an account ? <a href="">Login</a></h1>
            </form>
            </div>


        </div>



      


      


    </div>
</div>

<div class="bottom2 ">
    <h1 class="btm-header">Get better work done</h1>
    <p class="bottom-para">See why millions people across 195 </br> countries use Dash</p>
    <input type="text" placeholder="Name@company.com" class="headInput">
    <button class="tryButton1"  >Try it free</button>
</div>


<div class="itemsTag container" id="footer">
    <div class="footerLeft ">

    <div class="footerlogo">
        <img src="./Assets//Taskia.png" alt="" class="bottom-logo">

    </div>


        <div class="smIcons">
            <img src="./Assets//Social Media icons.png" alt="" class="smIcons">

        </div>
    </div>

        <div class="itemsTag">
            <ul>
           <p class="para">Products</p>

                <li class="items" >Connections</li>
                <li class="items" >Protocols</li>
                <li class="items" >Personals</li>
                <li class="items" >Integrations</li>
                <li class="items" >Catalog</li>
                <li class="items" >Pricing</li>
                <li class="items" >Security</li>
            </ul>
        </div>

        <div class="itemsTag">
            <ul>
                <p class="para">For Developers<p>

                <li class="items" >Docs</li>
                <li class="items" >API</li>
                <li class="items" >Open Source</li>
                <li class="items" >Engineering Team</li> 
            </ul>
        </div>

        <div class="itemsTag">
            <ul>
<p class="para">Company</p>
                <li class="items" >Careers</li>
                <li class="items" >Blog</li>
                <li class="items" >Press</li>
            </ul>
        </div>


        <div class="itemsTag">
            <ul>
      <p class="para">Support</p>
                <li class="items" >Help Center</li>
                <li class="items" >Contact Us</li>
                <li class="items" >Security Bulletins</li>
                <li class="items" >Documentation</li> 
                <li class="items" >Partner Portel</li> 
            </ul>
            </ul>
        </div>
   






</div>


 
    </div>



</div>


<!-- <button id="myBtn">Open PopUP</button> -->

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>

    <h1 >Sign Up</h1 >
        <p>Please fill in this form to create an account!</p>

    <form action="">
    
        <div class="row" >
            <div class="col">
              <input type="text" class="form-control" placeholder="First name" aria-label="First name">
            </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
            </div>
    
            <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label"></label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="User name">
              </div>
              <div class="mb-3">
                <label for="formGroupExampleInput2" class="form-label"></label>
                <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Password">
              </div>




              <div class="col mb-3">
                <select class="form-control" id="validationCustom04" required>
                  <option selected disabled value="">Month</option>
                  <option>January</option>
                  <option>February</option>
                  <option>March</option>
                  <option>April</option>
                  <option>May</option>
                  <option>June</option>
                  <option>July</option>
                  <option>August</option>
                  <option>September</option>
                  <option>October</option>
                  <option>November</option>
                  <option>December</option>
                </select>
                <div class="invalid-feedback">
                  Please select a valid state.
                </div>
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Day" aria-label="Last name">
              </div>
              <div class="col">
                  <input type="text" class="form-control" placeholder="Year" aria-label="Last name">
                </div>




                <div class="mb-3">
                    <select class="form-control" id="validationCustom04" required>
                      <option selected disabled value="">Gender</option>
                      <option>Male</option>
                      <option>Female</option>
                    </select>
                    <div class="invalid-feedback">
                      Please select a valid state.
                    </div>
                  </div>
                  <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label"></label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Mobile number">
                  </div>
                  <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label"></label>
                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Email">
                  </div>

                  <div class="d-grid gap-2">
                    <button class="btn btn-primary" type="submit"  id="sucess">Sign up</button>
                   
                  </div>
    
        </form>
  </div>

</div>

<div id="myModeldiv" class="modal1">

<div class="modal-content1">
    <span class="close1">&times;</span>
    <h1 class="sucess-txt">Success !</h1>
    <p class="success-para">Congratulations,your account has been successfully created</p>
  
</div >




</div>











































<script>



    // Get the modal for form
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}

//successDiv

    // Get the modal for form
var modaldiv = document.getElementById("myModeldiv");

// Get the button that opens the modal
var mybtn = document.getElementById("sucess");

// Get the <span> element that closes the modal
var spans = document.getElementsByClassName("close1")[0];

// When the user clicks the button, open the modal 
mybtn.onclick = function() {
modaldiv.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
spans.onclick = function() {
modaldiv.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modaldiv) {
modaldiv.style.display = "none";
}
}











            
            
        

</script>

    
</body>


</html>